class Solution {
public:
    string longestPalindrome(string s) {
        if(s.length()==1) return s;
        // int i=0; 
        // int j=1;
        int maxSubString=0;
        // pair<int,int> idx;
        string ans;

        for(int i=0; i<s.length(); i++){
            int j=i+1;
            while(j<s.length()){
                int start =i;
                int end=j;
                bool isPalindrom=true;
                while(start<end){
                    if(s[start]!=s[end]){
                        isPalindrom=false;
                        break;
                    } 
                    start++;
                    end--;
                }
                if(isPalindrom){
                    if((j-i+1)>maxSubString){
                        ans="";
                        for(int a=i; a<=j; a++){
                            ans.push_back(s[a]);
                        }
                        maxSubString=j-i+1;
                    }

                }
                j++;
            }
        }

        if(ans.length()==0){
            ans.push_back(s[0]);
        }

        return ans;
    }
};