class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        digits[digits.size()-1] += 1;
        int carry = digits[digits.size()-1]/10;
        digits[digits.size()-1] %= 10;

        for(int i=digits.size()-2; i>=0; i--){
            digits[i] += carry;
            carry = digits[i]/10;
            digits[i] %= 10;
            if (carry==0){
                break;
            }
        }

        if (carry!=0){
            digits.insert(digits.begin(),carry);
        }

        return digits;
        
    }
};