class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        unordered_map<string, function<int(int,int)>> map = {
            { "+", [] (int a, int b) { return a + b; } },
            { "-", [] (int a, int b) { return a - b; } },
            { "*", [] (int a, int b) { return a * b; } },
            { "/", [] (int a, int b) { return a / b; } }
        };

        stack<int> stack;

        for(string& s: tokens){
            if(!map.count(s)){
                stack.push(stoi(s));
            } else {
                int rhs = stack.top();
                stack.pop();
                int lhs = stack.top();
                stack.pop();
                stack.push(map[s](lhs,rhs));
            }
        }
        return stack.top();
    }
};