class Solution {
public:
    int trap(vector<int>& height) {
        int i=0, j=height.size()-1, leftMax=0, rightMax=0;
        int waterTrapped=0;

        while(i<j) {
            if(height[i]<=height[j]) {
                if(height[i]>=leftMax) {
                    leftMax=height[i];
                } else {
                    waterTrapped+=max(0,leftMax-height[i]);
                }
                i++;
            } else {
                if(height[j]>=rightMax) {
                    rightMax=height[j];
                } else {
                    waterTrapped+=max(0,rightMax-height[j]);
                }
                j--;
            }
        }

        return waterTrapped;
    }
};